{
  "Version": 1.0,
  "Metadata": {
    "Project": "GameKit",
    "Created": "2026-04-26",
    "Description": "Win arpeggio (P5 D-07): 3 ascending intensity-0.7 transients over 0.4s"
  },
  "Pattern": [
    { "Event": { "Time": 0.0, "EventType": "HapticTransient", "EventParameters": [
        {"ParameterID": "HapticIntensity", "ParameterValue": 0.7},
        {"ParameterID": "HapticSharpness", "ParameterValue": 0.5}
    ]}},
    { "Event": { "Time": 0.2, "EventType": "HapticTransient", "EventParameters": [
        {"ParameterID": "HapticIntensity", "ParameterValue": 0.7},
        {"ParameterID": "HapticSharpness", "ParameterValue": 0.5}
    ]}},
    { "Event": { "Time": 0.4, "EventType": "HapticTransient", "EventParameters": [
        {"ParameterID": "HapticIntensity", "ParameterValue": 0.7},
        {"ParameterID": "HapticSharpness", "ParameterValue": 0.5}
    ]}}
  ]
}
